<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inscription - Secret Story</title>
  <style>
    /* Reset & base */
    :root{
      --bg:#080814;
      --card:#0f1220;
      --accent:#ff2d95;
      --accent-2:#6af0ff;
      --muted:#bfc6d1;
      --glass: rgba(255,255,255,0.04);
      --radius:14px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:radial-gradient(circle at 10% 10%, rgba(106,240,255,0.05), transparent 10%), linear-gradient(180deg,#05050a 0%, #0b0b12 100%);color:var(--muted);}
    a{color:var(--accent-2)}
    /* Layout */
    .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:40px}
    .card{width:100%;max-width:980px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:28px;box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03);display:grid;grid-template-columns:1fr 420px;gap:24px}
    /* Left column: form */
    .hero{padding:8px 6px}
    .kicker{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:700}
    h1{margin:6px 0 12px;color:white;font-size:22px}
    p.lead{margin:0 0 18px;color:var(--muted);line-height:1.4}
    form{display:grid;gap:12px}
    .row{display:flex;gap:12px}
    .col{flex:1}
    label{display:block;font-size:13px;color:#9aa3b2;margin-bottom:6px}
    input[type="text"],input[type="email"],input[type="tel"],input[type="date"],textarea,select{
      width:100%;padding:10px 12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.04);color:var(--muted);outline:none;font-size:14px}
    textarea{min-height:110px;resize:vertical}
    .filezone{display:flex;align-items:center;justify-content:center;flex-direction:column;padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border:1px dashed rgba(255,255,255,0.03);min-height:96px;}
    .small{font-size:12px;color:#8b94a0}
    .actions{display:flex;gap:12px;align-items:center;margin-top:6px}
    .btn{padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#ff7bbd);color:white;box-shadow:0 6px 18px rgba(255,45,149,0.12)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--muted)}
    /* Right column: info */
    .aside{padding:18px;border-radius:10px;background:linear-gradient(180deg, rgba(10,12,22,0.6), rgba(12,14,26,0.4));}
    .aside h3{color:white;margin-top:0}
    .meta{font-size:13px;line-height:1.5}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);color:var(--muted);margin-right:8px}
    /* confirmation */
    .notice{padding:12px;border-radius:8px;background:rgba(106,240,255,0.06);border:1px solid rgba(106,240,255,0.08);color:var(--accent-2)}
    /* responsive */
    @media (max-width:880px){.card{grid-template-columns:1fr;max-width:720px}.aside{order:2}}
    @media (max-width:520px){.row{flex-direction:column}}
    /* little neon accent */
    .logo{display:inline-flex;align-items:center;gap:10px}
    .logo .dot{width:12px;height:12px;border-radius:50%;background:var(--accent);box-shadow:0 6px 20px rgba(255,45,149,0.25)}
    /* helper text */
    .error{color:#ff8b8b;font-size:13px}
  </style>
</head>
<body>
<!-- Le reste du code HTML est inclus ici -->
<!-- ... -->
</body>
</html>